token literal names:
null
'in'
'var'
'['
','
']'
'('
')'
'*'
'+'
'-'
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS
COMMENT

rule names:
knowledgeBase
statementLine
statement
expr


atn:
[4, 1, 18, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 9, 10, 54, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 16, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 25, 5, 12, 0, 0, 24, 19, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 39, 5, 12, 0, 0, 28, 39, 5, 11, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 11, 0, 0, 33, 39, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 7, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 8, 0, 0, 42, 47, 3, 6, 3, 3, 43, 44, 10, 1, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 6, 3, 2, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 11, 24, 38, 46, 48]