token literal names:
null
'in'
'['
','
']'
'('
')'
'*'
'+'
'-'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

rule names:
knowledgeBase
statementLine
statement
expr


atn:
[4, 1, 16, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 8, 9, 51, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 15, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 1, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 5, 11, 0, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 36, 5, 11, 0, 0, 25, 36, 5, 10, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 10, 0, 0, 30, 36, 5, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 6, 0, 0, 34, 36, 1, 0, 0, 0, 35, 23, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 7, 0, 0, 39, 44, 3, 6, 3, 3, 40, 41, 10, 1, 0, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 6, 3, 2, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 11, 21, 35, 43, 45]