token literal names:
null
'='
'>='
'<='
'declare'
'['
','
']'
'('
')'
'*'
'+'
'-'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

rule names:
knowledgeBase
statementLine
statement
expr


atn:
[4, 1, 19, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 11, 12, 67, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 18, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 1, 0, 0, 21, 35, 3, 6, 3, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 2, 0, 0, 24, 35, 3, 6, 3, 0, 25, 26, 5, 14, 0, 0, 26, 27, 5, 3, 0, 0, 27, 35, 3, 6, 3, 0, 28, 30, 5, 4, 0, 0, 29, 31, 5, 14, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 19, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 49, 5, 14, 0, 0, 38, 49, 5, 13, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 13, 0, 0, 43, 49, 5, 7, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 9, 0, 0, 47, 49, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 5, 10, 0, 0, 52, 57, 3, 6, 3, 3, 53, 54, 10, 1, 0, 0, 54, 55, 7, 0, 0, 0, 55, 57, 3, 6, 3, 2, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 6, 11, 32, 34, 48, 56, 58]