token literal names:
null
'in'
'('
')'
'+'
'-'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

rule names:
knowledgeBase
statementLine
statement
expr


atn:
[4, 1, 12, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 41, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 11, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 1, 0, 0, 19, 22, 3, 6, 3, 0, 20, 22, 5, 7, 0, 0, 21, 17, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 31, 5, 7, 0, 0, 25, 31, 5, 6, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 31, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 1, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 6, 3, 2, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 11, 21, 30, 37]