token literal names:
null
'in'
'>='
'<='
'var'
'['
','
']'
'('
')'
'*'
'+'
'-'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

rule names:
knowledgeBase
statementLine
statement
expr


atn:
[4, 1, 19, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 11, 12, 62, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 18, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 1, 0, 0, 21, 31, 3, 6, 3, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 2, 0, 0, 24, 31, 3, 6, 3, 0, 25, 26, 5, 14, 0, 0, 26, 27, 5, 3, 0, 0, 27, 31, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 14, 0, 0, 30, 19, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 45, 5, 14, 0, 0, 34, 45, 5, 13, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 13, 0, 0, 39, 45, 5, 7, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 9, 0, 0, 43, 45, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 2, 0, 0, 47, 48, 5, 10, 0, 0, 48, 53, 3, 6, 3, 3, 49, 50, 10, 1, 0, 0, 50, 51, 7, 0, 0, 0, 51, 53, 3, 6, 3, 2, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 11, 30, 44, 52, 54]