token literal names:
null
'in'
'['
','
']'
'('
')'
'*'
'+'
'-'
null
null
null
null
null
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
INTEGER
VARIABLE
LOWER_LETTER
UPPER_LETTER
DIGIT
END_STATEMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 54, 8, 9, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 1, 10, 1, 10, 1, 10, 5, 10, 64, 8, 10, 10, 10, 12, 10, 67, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 74, 1, 0, 0, 0, 31, 76, 1, 0, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 91, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 93, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 40, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 41, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 42, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 45, 0, 0, 51, 18, 1, 0, 0, 0, 52, 54, 5, 45, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 27, 13, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 20, 1, 0, 0, 0, 60, 65, 3, 23, 11, 0, 61, 64, 3, 25, 12, 0, 62, 64, 3, 23, 11, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 22, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 28, 1, 0, 0, 0, 74, 75, 5, 46, 0, 0, 75, 30, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 15, 0, 0, 79, 32, 1, 0, 0, 0, 5, 0, 53, 58, 63, 65, 1, 6, 0, 0]